<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <Style src="PopupView.uss" />
    <ui:VisualElement name="toast-root" class="popup-root" picking-mode="Ignore">
        <ui:VisualElement name="toast-popup" class="toast-popup" picking-mode="Ignore">
            <ui:VisualElement name="toast-icon" class="toast-popup__icon" picking-mode="Ignore" />
            <ui:Label name="toast-text" text="" class="toast-popup__text" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
